# Delete the `my_index` index
DELETE /my_index

# Create `my_index` with a single primary shard
PUT /my_index
{ "settings": { "number_of_shards": 1 }}

# Index some example docs
POST /my_index/my_type/_bulk
{ "index": { "_id": 1 }}
{ "title": "The quick brown fox" }
{ "index": { "_id": 2 }}
{ "title": "The quick brown fox jumps over the lazy dog" }
{ "index": { "_id": 3 }}
{ "title": "The quick brown fox jumps over the quick dog" }
{ "index": { "_id": 4 }}
{ "title": "Brown fox brown dog" }

# Single word match query
GET /my_index/my_type/_search
{
  "query": {
    "match": {
      "title": "QUICK!"
    }
  }
}

# Multi-word match query
GET /my_index/my_type/_search
{
  "query": {
    "match": {
      "title": "BROWN DOG!"
    }
  }
}

# Operator `and`
GET /my_index/my_type/_search
{
  "query": {
    "match": {
      "title": {
        "query": "BROWN DOG!",
        "operator": "and"
      }
    }
  }
}

# Minimum should match
GET /my_index/my_type/_search
{
  "query": {
    "match": {
      "title": {
        "query": "quick brown dog",
        "minimum_should_match": "75%"
      }
    }
  }
}

# -------------------------------
# Delete the `my_index` index
DELETE /my_index

# Create `my_index` with a single primary shard
PUT /my_index
{ "settings": { "number_of_shards": 1 }}

# Index some example docs
POST /my_index/my_type/_bulk
{ "index": { "_id": 1 }}
{ "title": "The quick brown fox" }
{ "index": { "_id": 2 }}
{ "title": "The quick brown fox jumps over the lazy dog" }
{ "index": { "_id": 3 }}
{ "title": "The quick brown fox jumps over the quick dog" }
{ "index": { "_id": 4 }}
{ "title": "Brown fox brown dog" }

# match_phrase query
GET /my_index/my_type/_search
{
  "query": {
    "match_phrase": {
      "title": "quick brown fox"
    }
  }
}

# match query, type phrase
GET /my_index/my_type/_search
{
  "query": {
    "match": {
      "title": {
        "type": "phrase",
        "query": "quick brown fox"
      }
    }
  }
}


# ------------------------
# Delete the `my_index` index
DELETE /my_index

# Create `my_index` with a single primary shard
PUT /my_index
{ "settings": { "number_of_shards": 1 }}

# Index some example docs
POST /my_index/my_type/_bulk
{ "index": { "_id": 1 }}
{ "title": "The quick brown fox" }
{ "index": { "_id": 2 }}
{ "title": "The quick brown fox jumps over the lazy dog" }
{ "index": { "_id": 3 }}
{ "title": "The quick brown fox jumps over the quick dog" }
{ "index": { "_id": 4 }}
{ "title": "Brown fox brown dog" }


# Phrase query - doesn't match
GET /my_index/my_type/_search
{
  "query": {
    "match_phrase": {
      "title": {
        "query": "quick fox"
      }
    }
  }
}


# Proximity query with slop - matches
GET /my_index/my_type/_search
{
  "query": {
    "match_phrase": {
      "title": {
        "query": "quick fox",
        "slop": 1
      }
    }
  }
}

# -----------------------------------
# Delete the `test` index
DELETE /test

# Insert example doc
PUT /test/tweet/1
{
  "date": "2014-09-22",
  "name": "John Smith",
  "tweet": "Elasticsearch and I have left the honeymoon stage, and I still love her.",
  "user_id": 1
}

# Use the explain API to figure out why
# this document doesn't match
GET /test/tweet/1/_explain
{
   "query" : {
      "bool" : {
         "filter" : { "term" :  { "user_id" : 2 }},
         "must" :  { "match" : { "tweet" :   "honeymoon" }}
      }
   }
}

GET /test/tweet/1/_explain
{
   "query" : {
      "bool" : {
         "filter" : { "term" :  { "user_id" : 1 }},
         "must" :  { "match" : { "tweet" :   "honeymoon" }}
      }
   }
}
