# Delete the `test` index
DELETE /test

# Insert some example docs
PUT /test/tweet/1
{
   "date" : "2014-09-13",
   "name" : "Mary Jones",
   "tweet" : "Elasticsearch means full text search has never been so easy",
   "user_id" : 2
}

PUT /test/tweet/2
{
   "date" : "2014-09-14",
   "name" : "John Smith",
   "tweet" : "@mary it is not just text, it does everything",
   "user_id" : 1
}

PUT /test/tweet/3
{
   "date" : "2014-09-15",
   "name" : "Mary Jones",
   "tweet" : "However did I manage before Elasticsearch?",
   "user_id" : 2
}

PUT /test/tweet/4
{
   "date" : "2014-09-16",
   "name" : "John Smith",
   "tweet" : "The Elasticsearch API is really easy to use",
   "user_id" : 1
}

# Return all docs for user 1 sorted by `date`
GET /test/_search
{
  "query": {
    "bool": {
      "filter": {
        "term": {
          "user_id": 1
        }
      }
    }
  },
  "sort": {
    "date": {
      "order": "desc"
    }
  }
}


# -----------------------
# Delete the `test` index
DELETE /test

# Insert some example docs
PUT /test/tweet/1
{
   "date" : "2014-09-14",
   "name" : "Mary Jones",
   "tweet" : "Elasticsearch means full text search has never been so easy",
   "user_id" : 2
}

PUT /test/tweet/2
{
   "date" : "2014-09-14",
   "name" : "John Smith",
   "tweet" : "@mary it is not just text, it does everything",
   "user_id" : 1
}

PUT /test/tweet/3
{
   "date" : "2014-09-15",
   "name" : "Mary Jones",
   "tweet" : "However did I manage before Elasticsearch?",
   "user_id" : 2
}

PUT /test/tweet/4
{
   "date" : "2014-09-16",
   "name" : "John Smith",
   "tweet" : "The Elasticsearch API is really easy to use",
   "user_id" : 1
}

# Return all docs sorted by date and then scoring
GET /test/_search
{
  "query": {
    "bool": {
      "must": {
        "match": {
          "tweet": "full text search"
        }
      }
    }
  },
  "sort": [
    {
      "date": {
        "order": "desc"
      }
    },
    {
      "_score": {
        "order": "desc"
      }
    }
  ]
}


# ------------------
# BOOSTING

# Delete the `my_index` index
DELETE /my_index

# Create `my_index` with a single primary shard
PUT /my_index
{ "settings": { "number_of_shards": 1 }}

# Index some example docs
POST /my_index/my_type/_bulk
{"index":{"_id":1}}
{"content":"Full text search is great"}
{"index":{"_id":2}}
{"content":"Full text search with Lucene"}
{"index":{"_id":3}}
{"content":"Full text search with Elasticsearch"}
{"index":{"_id":4}}
{"content":"Full text search with Lucene and Elasticsearch"}


# "Lucene" and "Elasticsearch" have the same boost
GET /_search
{
  "query": {
    "bool": {
      "must": {
        "match": {
          "content": {
            "query": "full text search",
            "operator": "and"
          }
        }
      },
      "should": [
        {
          "match": {
            "content": "Elasticsearch"
          }
        },
        {
          "match": {
            "content": "Lucene"
          }
        }
      ]
    }
  }
}

# "Elasticsearch" has a higher boost than "Lucene"
GET /_search
{
  "query": {
    "bool": {
      "must": {
        "match": {
          "content": {
            "query": "full text search",
            "operator": "and"
          }
        }
      },
      "should": [
        {
          "match": {
            "content": {
              "query": "Elasticsearch",
              "boost": 3
            }
          }
        },
        {
          "match": {
            "content": {
              "query": "Lucene",
              "boost": 2
            }
          }
        }
      ]
    }
  }
}
