# Delete the `test` index
DELETE /test

# Insert some example docs
PUT /test/tweet/1
{
   "date" : "2014-09-13",
   "name" : "Mary Jones",
   "tweet" : "Elasticsearch means full text search has never been so easy",
   "user_id" : 2
}

PUT /test/tweet/2
{
   "date" : "2014-09-14",
   "name" : "John Smith",
   "tweet" : "@mary it is not just text, it does everything",
   "user_id" : 1
}

PUT /test/tweet/3
{
   "date" : "2014-09-15",
   "name" : "Mary Jones",
   "tweet" : "However did I manage before Elasticsearch?",
   "user_id" : 2
}

PUT /test/tweet/4
{
   "date" : "2014-09-16",
   "name" : "John Smith",
   "tweet" : "The Elasticsearch API is really easy to use",
   "user_id" : 1
}

# Return all docs for user 1 sorted by `date`
GET /test/_search
{
  "query": {
    "bool": {
      "filter": {
        "term": {
          "user_id": 1
        }
      }
    }
  },
  "sort": {
    "date": {
      "order": "desc"
    }
  }
}


# -----------------------
# Delete the `test` index
DELETE /test

# Insert some example docs
PUT /test/tweet/1
{
   "date" : "2014-09-14",
   "name" : "Mary Jones",
   "tweet" : "Elasticsearch means full text search has never been so easy",
   "user_id" : 2
}

PUT /test/tweet/2
{
   "date" : "2014-09-14",
   "name" : "John Smith",
   "tweet" : "@mary it is not just text, it does everything",
   "user_id" : 1
}

PUT /test/tweet/3
{
   "date" : "2014-09-15",
   "name" : "Mary Jones",
   "tweet" : "However did I manage before Elasticsearch?",
   "user_id" : 2
}

PUT /test/tweet/4
{
   "date" : "2014-09-16",
   "name" : "John Smith",
   "tweet" : "The Elasticsearch API is really easy to use",
   "user_id" : 1
}

# Return all docs sorted by date and then scoring
GET /test/_search
{
  "query": {
    "bool": {
      "must": {
        "match": {
          "tweet": "full text search"
        }
      }
    }
  },
  "sort": [
    {
      "date": {
        "order": "desc"
      }
    },
    {
      "_score": {
        "order": "desc"
      }
    }
  ]
}

# -----------------------------------
# Delete the `test` index
DELETE /test

# Insert example doc
PUT /test/tweet/1
{
  "date": "2014-09-22",
  "name": "John Smith",
  "tweet": "Elasticsearch and I have left the honeymoon stage, and I still love her.",
  "user_id": 1
}

# Use the explain API to figure out why
# this document doesn't match
GET /test/tweet/1/_explain
{
   "query" : {
      "bool" : {
         "filter" : { "term" :  { "user_id" : 2           }},
         "must" :  { "match" : { "tweet" :   "honeymoon" }}
      }
   }
}

GET /test/tweet/1/_explain
{
   "query" : {
      "bool" : {
         "filter" : { "term" :  { "user_id" : 1           }},
         "must" :  { "match" : { "tweet" :   "honeymoon" }}
      }
   }
}